# Movie-Services-Test

./: pom.xml
src/main/java/com/stackroute/movieservices/: MovieServicesApplication.java
src/main/java/com/stackroute/movieservices/controller/: MovieController.java
src/main/java/com/stackroute/movieservices/domain/: Movie.java
src/main/java/com/stackroute/movieservices/repository/: MovieRepository.java
src/main/java/com/stackroute/movieservices/seeddata/: PreFillCommandLineRunner.java
src/main/java/com/stackroute/movieservices/service/: MovieServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/stackroute/movieservices/: MovieServicesApplicationTest.java
src/test/java/com/stackroute/movieservices/controller/: MovieControllerTest.java
src/test/java/com/stackroute/movieservices/repository/: MovieRepositoryTest.java
src/test/java/com/stackroute/movieservices/service/: MovieServiceTest.java
